server.servlet.contextPath=/webservice
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=awesome
spring.datasource.password=123